<!--index.wxml-->

<!--地图容器-->

<map id="myMap" longitude="{{longitude}}" latitude="{{latitude}}" scale='{{scale}}' polyline="{{polyline}}" markers="{{markers}}" covers="{{covers}}" include-points="{{includePoints}}"     show-location>
    <cover-view class="search" bindtap="Search">
      <cover-image class="search_icon" src="../../image/search.png"></cover-image>  
      <cover-view class="input" >搜索公交路线、车站、地点 </cover-view>
    </cover-view>
    <cover-image class="up_down"  src="../../image/{{show==true?'down.png':'up.png'}}" bindtap="Switch_show" ></cover-image>
    <cover-view class="{{show==true?'show':'hide'}}">
      <cover-image class="locate" src="../../image/location.png" bindtap="Locate"></cover-image>
    </cover-view>
</map>

<canvas class="pic" canvas-id="bus_station" >
  <scroll-view scroll-y="true" class="scroll"  style="display:{{show==true?'block':'none'}}" scroll-top="{{scrollTop}}" >
    <view class="block_show" wx:for="{{bus}}" bindtap="Select_routine">
    <text>{{item.bus_number}}</text>
      <text>{{item.destination}}</text>
        <text>{{item.station}}</text>
          <text>{{item.accuracy}}</text>
            <text>{{item.wait_time}}</text>
            <image class="{{item.collected==false?'collect':'collect_hide'}}" bindtap="Collect_routine" src="../../image/heart.png" data-index="{{index}}"  ></image>
            <image class="{{item.collected==false?'collect_hide':'collect'}}" bindtap="Collect_routine" src="../../image/selected_heart.png" data-index="{{index}}"  ></image>
    </view>   
  </scroll-view>
</canvas>
  