/* miniprogram/pages/routine_info/routine_info.wxss */
.top{
  height: 100rpx;
  width:100%;
  background-color: white;
  font-size: 30rpx;
  font-family: FontAwesome;
  display: flex;
  flex-direction: row;
  position: relative;
}

.top image{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 40rpx;
  left: 3%;
}
.top .dot1{
  width: 11px;
  height: 11px;
  border: 2px solid rgb(71, 255, 47);
  border-radius: 100%;
}
.top .line1{
  position: absolute;
  width: 3px;
  height: 70%;
  background: rgb(47, 255, 47);
  left: 40%;
}

.item{
  width:100%;
  font-size: 30rpx;
  font-family: FontAwesome;
  display: flex;
  flex-direction: row;
  background-color: rgba(220, 220, 220, 0.521);
  position: relative;
}
.bus_route{
  width: 100%;
}
.item image{
 width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 20rpx;
  left: 3%;
}

.item .line2{
  left: 13.6rpx;
  position: absolute;
  background-color: blue;
  height: 100%;
  width: 3px;
}
/*  */
.walk{
  height: 100rpx;
  width:100%;
  background-color: white;
  font-size: 30rpx;
  font-family: FontAwesome;
  display: flex;
  flex-direction: row;
  position: relative;
}

.walk .line1{
  left: 13.6rpx;
  position: absolute;
  background-color: rgb(47, 255, 47);
  height: 100%;
  width: 3px;
}
/*  */
.bottom{
  height: 100rpx;
  width:100%;
  font-size: 30rpx;
  font-family: FontAwesome;
  display: flex;
  flex-direction: row;
  background-color: white;
  position: relative;
}

.bottom image{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 20rpx;
  left: 25rpx;
}

.bottom .dot2{
  width: 11px;
  height: 11px; 
  border: 2px solid red;
  border-radius: 100%;
}

.bottom .line3{
  width: 3px;
  height: 27px;
  background: rgb(47, 255, 47);
  position: relative;
  left: 13.6rpx;
}
.station{
  
}