<!--miniprogram/pages/bus_diagram/bus_diagram.wxml-->
<view class="father">
 <view class="bus_info">
    <view >
      <view class="sd">{{busLine.stations[0].title}}—>{{busLine.stations[busLine.stations.length-1].title}}</view>
      <view class="tep">首{{busLine.startTime}} 末{{busLine.endTime}} </view>
    </view>
    <image src="../../image/busicon.png" bindtap='testTap'></image>
 </view>
 <view style="width:100%;height:100rpx;font-size:50rpx;text-align:center;margin-top:30rpx;">总共{{busLine.stations.length}}站</view>
 <view class="diagram">
  <scroll-view class="scroll" scroll-x>
    <view class="item" wx:for="{{busLine.stations}}">
      <image class="pointer" src="../../image/pointer.jpg" ></image>
      <text style="text-align:center;display:block;margin:20rpx 0 20rpx 0;">{{index+1}}</text>
      <view class="name" id="{{item.id}}">{{item.title}}</view>
    </view>
  </scroll-view>
 </view>
</view>
