/* pages/search/search.wxss */
.top{
  background-color: white;
  display: flex;
  flex-direction: row;
  margin:30rpx 0 30rpx 5%;
  height: 80rpx;
  font-family: FontAwesome;
}

.top input{
  height: 70rpx;
  background-color: rgb(241, 241,243);
  border: 1px solid white;
  border-radius: 20rpx;
  width: 80%;
  padding-left:20rpx;
  margin-right: 20rpx; 
  font-size: 25rpx
}

.top text{
  padding-top:10rpx; 
  font-size: 35rpx;
}

/*  */

.routine{
  align-content: center;
  border: 1px solid white;
  border-radius: 5rpx;
  /* box-shadow:0 20rpx 1px 1px rgb(171,212,217) ; */
}
 .text{
  height: 60rpx;
  width: 100%;
  vertical-align: middle;
  padding:4% 0 0 30rpx;
  background-color: rgb(250,250,250);
  font-size:25rpx;
  color:gray;
}

 .place{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 90rpx;
  border-bottom: 1px solid rgb(241, 241,243);
  background-color:white;
  padding-left: 30rpx;
}

.place image{
  width: 30rpx;
  height: 30rpx;
}
 #name{
  margin-left: 20rpx;
  font-size: 25rpx;
  font-family: FontAwesome;
}

.check{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 30rpx;
  height: 90rpx;
  font-size: 25rpx;
  font-family: FontAwesome;
  border: 0;
}
.check:hover{
  background-color: rgb(241, 241,243);
}
.check text{
  width: 60vh;
}
 .right{
  width: 40rpx;
  height: 40rpx;
  position: relative;
  right: 20rpx;
}