<!--pages/search/search.wxml-->
<view class="top" >
  <input placeholder="搜索公交路线、车站、地点"></input>
  <text bindtap="get_search">查询</text>
</view>

<view class="routine">
  <view class="text">线路</view>
  <view wx:for="{{history_routines}}" >
    <view wx:if="{{index<routine_number}}" class="place" bindtap="get_search">
      <image src="../../image/routine.png"></image>
      <view id="name">{{item.start}}————>{{item.destination}}</view>
    </view>

  </view>
   <view  class="check" bindtap="check_more1">
      <text>查看更多线路</text>
      <image class="right" src="../../image/right.png"></image>
    </view>
</view>

<view class="routine">
  <view class="text">站点</view>
  <view wx:for="{{history_stations}}" >
    <view wx:if="{{index<station_number}}" class="place" bindtap="get_search">
      <image src="../../image/busicon.png"></image>
      <view id="name">{{item.name}}</view>
    </view>
  </view>
   <view  class="check" bindtap="check_more2">
      <text>查看更多线路</text>
      <image class="right" src="../../image/right.png"></image>
    </view>
</view>

<view class="routine">
  <view class="text">到这去</view>
  <view wx:for="{{history_places}}" >
    <view wx:if="{{index<place_number}}" class="place" bindtap="get_search">
      <image src="../../image/place.png"></image>
      <view id="name">{{item.name}}</view>
    </view>
  </view>
   <view  class="check" bindtap="check_more3">
      <text>查看更多线路</text>
      <image class="right" src="../../image/right.png"></image>
    </view>
</view>
